.card-background {
    /* position: absolute; */
    background: RGB(33, 37, 41); 
    width: 100%;
    height: auto;
    /* margin-top: 70vh; */
    padding-top: 100px;
    border: none;
} 

.cardBg {
    background: linear-gradient(rgba(66, 71, 80, 1),rgba(0,0,0,0.5));
    height: auto;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0 25px 30px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
}
@media (max-width: 720px) {
    .cardBg {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}
.cardBg:hover {
    transform: scale(1.01);
}
.haderTxt {
    color: #01B041;
    text-shadow: 1px;
    text-align: center;
    padding: 25px;
    
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.card {
    position: relative;
     background: rgba(48, 50, 52, 1); 
    /* background: rgba(0, 0, 0, 1); */
    width: 220px;
    height: 400px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

}
@media (max-width: 720px) {
    .card {
        scale: 0.8;

    }
}
.card::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120%;
    background: linear-gradient(#00ccff,#d400d4);
    animation: card-animation 4s linear infinite;
}

.card::after {
    content: "";
    position: absolute;
    inset: 5px;
    background: rgba(48, 50, 52, 1);  
    border-radius: 16px;
    z-index: 1;
}
.card:hover {
    transform: scale(1.1);
    background: whitesmoke;

}


@keyframes card-animation
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
} 

.card-image {

    width: 100%;
    margin-left: 14px;
    margin-right: auto;
    margin-top: 25px;
    background-repeat: no-repeat;
    z-index: 10;
}

.card-1 {
    background-image: url('../.././images/card-image-1.png');
}
.card-2 {
    background-image: url('../.././images/card-image-2.png');
}
.card-3 {
    background-image: url('../.././images/card-image-3.png');
}
.card-4 {
    background-image: url('../.././images/card-image-4.png');
}


.card-5 {
    background-image: url('../.././images/card-image-5.png');
}
.card-6 {
    background-image: url('../.././images/card-image-6.png');
}
.card-7 {
    background-image: url('../.././images/card-image-7.png');
}
.card-8 {
    background-image: url('../.././images/card-image-8.png');
}
.card-text {
    text-align: center;
    margin-top: 300px;
    font-size: 15px;
    color: aliceblue;
    margin-left: -20px;
    margin-bottom: 50px;
    text-decoration: none;
}
    /* Get rid of the text under-line */
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.clock {
    /* margin: 160px 0 100px 200px; */
    margin-top: 200px;
    margin-bottom: 200px;
    margin-left: 200px;
    margin-right: 50px;

}
@media (max-width: 760px) {
    .clock {
        scale: 1.2;
        margin-top: 200px;
        margin-left: 250px;

    }
}
.green {
    /* background-image: url('../.././images/human.png'); */
    background: linear-gradient(RGB(1, 176, 65),RGB(136, 201, 70));
    height: 160px;
    width: 800px;
    border-radius: 10px;
    
}
@media (max-width: 760px) {
    .green {
        scale: 1;
        
        margin-top: 50px;
        margin-left: 250px;
    }
}
.drive-link-text {

    color: whitesmoke;
    text-align: left;
    white-space: nowrap;
    margin-top: 100px;
    /* margin-left: 150px; */
}
.submit-button {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 8px;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 150px;
    background: whitesmoke;
    color: RGB(136, 201, 70);
    font-weight: 800;
    border: none;
}
